# jcdsample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cto3543/jc2co/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cto3543/jc2co/: App.kt
app/src/main/java/com/cto3543/jc2co/api/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/cto3543/jc2co/extention/: Return.kt  ViewGroup.kt
app/src/main/java/com/cto3543/jc2co/inject/: ActivityScope.kt  ApiModule.kt  ApiServiceConsModule.kt  ApiServiceModule.kt  AppComponent.kt  AppContextModule.java  AppScope.java  AppScope.kt  ContextModule.java  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/cto3543/jc2co/model/: Station.kt
app/src/main/java/com/cto3543/jc2co/ui/: Constant.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/cto3543/jc2co/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/cto3543/jc2co/ui/detail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/cto3543/jc2co/ui/detail/core/: DetailView.kt
app/src/main/java/com/cto3543/jc2co/ui/detail/dagger/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
app/src/main/java/com/cto3543/jc2co/ui/list/: ListActivity.kt  ListAdapter.kt  ListComponent.kt  ListContract.kt  ListModule.kt  ListPresenter.kt
app/src/main/java/com/cto3543/jc2co/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/cto3543/jc2co/ui/stations/core/: StationListModel.kt  StationListPresenter.kt  StationListView.kt
app/src/main/java/com/cto3543/jc2co/ui/stations/dagger/: StationComponent.kt  StationModule.kt  StationScope.kt
app/src/main/java/com/cto3543/jc2co/ui/stations/list/: StationListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_station.xml  activity_list.xml  activity_main.xml  activity_splash.xml  item_title_station.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cto3543/jc2co/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
