apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.cto3543.jc2co"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Prod {
            resValue "string", "API_KEY", "825ecd95a483d2e1f851462e43fc7c86e3e8c80f"
            resValue "string", "URL", "https://api.jcdecaux.com/vls/v1/"
        }
    }
}

dependencies {
    // lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ui
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    // test
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // rx
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // retrofit rx gson
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // log
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.jakewharton.timber:timber:4.6.0'

    // dagger 2
    implementation "com.google.dagger:dagger:$dagger_2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_2_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_2_version"

}
